\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of the experimental setup\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}FIFO data packing}{1}}
\newlabel{sec:pack}{{III-A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$\mu $-path description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Timing Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Density vs reconstruction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}comparison to raster}{2}}
