##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Sun Oct 07 22:58:05 2018
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:c_accum:11.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx150
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Accumulator xilinx.com:ip:c_accum:11.0
# END Select
# BEGIN Parameters
CSET accum_mode=Add
CSET ainit_value=0
CSET bypass=true
CSET bypass_sense=Active_High
CSET c_in=false
CSET ce=true
CSET component_name=Accumulator_1C7944CBDE2C441789DF23E9BDB4C226
CSET implementation=DSP48
CSET input_type=Signed
CSET input_width=16
CSET latency=1
CSET latency_configuration=Manual
CSET output_width=32
CSET scale=0
CSET sclr=true
CSET sinit=false
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET syncctrlpriority=Reset_Overrides_Set
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:36:54Z
# END Extra information
GENERATE
# CRC: 86c6b81a
